*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: sans-serif; 
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right,#d4fc79,#96e6a1);
    animation: colorChange 10s infinite alternate;
}

@keyframes colorChange {
    0%{
        background: #e0c3fc;
    }
    100%{
        background: #c3e8fc;
    }
    
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
}

h2{
    font-size: 2.5rem;
    text-align: center;
    color: #4a90e2;
    text-shadow: 2px 2px 4px #ccc;
    margin-bottom: 20px;
}

div{
    margin: 1rem;
}

button{
    margin: 0.5rem;
    font-size: 1.5rem;
    padding: 0.8rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover{
    transform: scale(1.1);
}

.generator{
   font-size: 2rem;
   padding: 1rem;
   background: #3a3a3a; 
   color: #fff;
   text-align: center;
   border-radius: 5px;
   width: 250px;
   box-shadow: 2px 2px 4px #444;
}

.client-text{
    text-align: center;
    width: 100%;
    padding: 0.8rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background: #96e6a1;
}

.submit{
    background-color: #5e5e5e;
    color: whitesmoke;
}

.submit:hover{
    background: #828282;
}

.refresh{
    background-color: #5e5e5e;
    color: whitesmoke;
}

.refresh:hover{
    background-color: #e0e0e0;

}